# CycloneDDS:
# DOCKER_BUILDKIT=1 docker build --build-arg DDS_IMPL=cyclonedds --ssh default -f docker/Dockerfile.nrt_ethercat -t ecat-dev:latest .
# docker run --rm -it --name nrt-ecat-container --network host --privileged --cap-add=SYS_NICE ecat-dev:latest

# FastDDS:
# DOCKER_BUILDKIT=1 docker build --build-arg DDS_IMPL=fastdds --ssh default -f docker/Dockerfile.nrt_ethercat -t ecat-dev:latest .
# docker run --rm -it --name nrt-ecat-container --network host --privileged --cap-add=SYS_NICE ecat-dev:latest

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        wget \
        ca-certificates \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Versions
ENV SOEM_VERSION=xeno3
ENV MATLOGGER2_VERSION=master
ENV CPPZMQ_VERSION=master
ENV ECAT_MASTER_ADVR_VERSION=feature/dds
ENV ECAT_CLIENT_ADVR_VERSION=main

ENV CYCLONEDDS_VERSION=master
ENV CYCLONEDDS_CXX_VERSION=master

ENV FASTDDS_VERSION=v3.2.2
ENV FASTCDR_VERSION=v2.3.0
ENV FOONATHAN_VERSION=v1.3.1
ENV FASTDDSGEN_VERSION=v4.0.4

# Workspace
ENV WS_NAME=ecat_ws
ENV WS_DIR=/root/${WS_NAME}
ENV INSTALL_PREFIX=${WS_DIR}/install
ENV SRC_DIR=${WS_DIR}/src
ENV BUILD_DIR=${WS_DIR}/build

# Build options
ENV USE_XENO=OFF
ENV BUILD_GUI=OFF

ARG DDS_IMPL=cyclonedds

# Dependencies
RUN apt update -y \
    && apt install -y --no-install-recommends \
        cmake-curses-gui \
        net-tools \
        openssh-server \
        sshpass \
        libgtest-dev \
        libyaml-cpp-dev \
        libfmt-dev \
        libzmq3-dev \
        protobuf-compiler \
        libmsgpack-dev \
        libboost-system-dev \
        libeigen3-dev \
        libmatio-dev \
        python3-pip \
        python3-yaml \
        qt6-tools-dev \
        qt6-declarative-dev \
        libqt6charts6-dev \
        uuid-dev \
        libtiff-dev \
        qttools5-dev \
        libprotobuf-dev \
        vim \
        nano \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "$DDS_IMPL" = "fastdds" ]; then \
        apt update -y \
        && apt install -y --no-install-recommends \
            libasio-dev \
            libtinyxml2-dev \
            libssl-dev \
            openjdk-17-jdk \
            ninja-build \
        && apt clean \
        && rm -rf /var/lib/apt/lists/* ; \
    fi

# Workspace setup
WORKDIR /root
COPY create_ws.sh /root
RUN chmod +x /root/create_ws.sh \
    && /root/create_ws.sh ${WS_NAME} \
    && rm /root/create_ws.sh

# Clone sources
WORKDIR ${SRC_DIR}
RUN git clone -b ${SOEM_VERSION} https://github.com/alessiomargan/SOEM.git \
    && git clone -b ${CPPZMQ_VERSION} https://github.com/zeromq/cppzmq.git \
    && git clone -b ${MATLOGGER2_VERSION} https://github.com/ADVRHumanoids/MatLogger2.git    

RUN if [ "$DDS_IMPL" = "cyclonedds" ]; then \
        git clone -b ${CYCLONEDDS_VERSION} https://github.com/eclipse-cyclonedds/cyclonedds.git && \
        git clone -b ${CYCLONEDDS_CXX_VERSION} https://github.com/eclipse-cyclonedds/cyclonedds-cxx.git ; \
    else \
        git clone -b ${FOONATHAN_VERSION} https://github.com/eProsima/foonathan_memory_vendor.git && \
        git clone -b ${FASTCDR_VERSION} https://github.com/eProsima/Fast-CDR.git && \
        git clone -b ${FASTDDS_VERSION} https://github.com/eProsima/Fast-DDS.git && \
        git clone -b ${FASTDDSGEN_VERSION} https://github.com/eProsima/Fast-DDS-Gen.git ; \
    fi

# SSH keys for private repos
RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts
# Use --mount=type=ssh for private repositories
# docker build --ssh default=~/.ssh/id_rsa .
RUN --mount=type=ssh \
    git clone -b ${ECAT_MASTER_ADVR_VERSION} git@github.com:Advanced-Robotics-Facility/ecat-master-advr.git \
    && git clone -b ${ECAT_CLIENT_ADVR_VERSION} git@github.com:Advanced-Robotics-Facility/ecat-client-advr.git

# Build SOEM
WORKDIR ${BUILD_DIR}
RUN mkdir -p SOEM && cd SOEM \
    && cmake ${SRC_DIR}/SOEM -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
        -DCMAKE_USE_XENOMAI=${USE_XENO} \
    && make -j$(nproc) && make install

# Build MatLogger2
RUN mkdir -p MatLogger2 && cd MatLogger2 \
    && cmake ${SRC_DIR}/MatLogger2 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
        -DCOMPILE_PY_BINDINGS=OFF \
        -DGEN_DEB=OFF \
    && make -j$(nproc) && make install

# Build cppzmq
RUN mkdir -p cppzmq && cd cppzmq \
    && cmake ${SRC_DIR}/cppzmq \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
        -DBUILD_TESTING=OFF \
        -DCPPZMQ_BUILD_TESTS=OFF \
    && make -j$(nproc) && make install

RUN if [ "$DDS_IMPL" = "cyclonedds" ]; then \
        \
        echo "Building CycloneDDS..." && \
        \
        # Build CycloneDDS C Core
        mkdir -p ${BUILD_DIR}/cyclonedds && \
        cd ${BUILD_DIR}/cyclonedds && \
        cmake ${SRC_DIR}/cyclonedds \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
            -DBUILD_EXAMPLES=OFF \
            -DBUILD_TESTING=OFF && \
        make -j$(nproc) && \
        make install && \
        \
        # Build CycloneDDS CXX Binding
        mkdir -p ${BUILD_DIR}/cyclonedds-cxx && \
        cd ${BUILD_DIR}/cyclonedds-cxx && \
        cmake ${SRC_DIR}/cyclonedds-cxx \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
            -DCMAKE_PREFIX_PATH=${INSTALL_PREFIX} \
            -DBUILD_EXAMPLES=OFF \
            -DBUILD_TESTING=OFF && \
        make -j$(nproc) && \
        make install ; \
    else \
        \
        echo "Building FastDDS..." && \
        \
        # Build foonathan_memory_vendor
        mkdir -p ${BUILD_DIR}/foonathan_memory_vendor && \
        cd ${BUILD_DIR}/foonathan_memory_vendor && \
        cmake ${SRC_DIR}/foonathan_memory_vendor \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} && \
        make -j$(nproc) && \
        make install && \
        \
        # Build Fast-CDR
        mkdir -p ${BUILD_DIR}/Fast-CDR && \
        cd ${BUILD_DIR}/Fast-CDR && \
        cmake ${SRC_DIR}/Fast-CDR \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
            -DCMAKE_PREFIX_PATH=${INSTALL_PREFIX} && \
        make -j$(nproc) && \
        make install && \
        \
        # Build Fast-DDS
        mkdir -p ${BUILD_DIR}/Fast-DDS && \
        cd ${BUILD_DIR}/Fast-DDS && \
        cmake ${SRC_DIR}/Fast-DDS \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
            -DCMAKE_PREFIX_PATH=${INSTALL_PREFIX} \
            -DBUILD_TESTING=OFF \
            -DFASTDDS_STATISTICS=ON \
            -DSECURITY=OFF && \
        make -j$(nproc) && \
        make install && \
        \
        # Build Fast-DDS-Gen
        cd ${SRC_DIR}/Fast-DDS-Gen && \
        ./gradlew assemble && \
        mkdir -p ${INSTALL_PREFIX}/share/fastddsgen/java && \
        cp build/libs/fastddsgen.jar \
            ${INSTALL_PREFIX}/share/fastddsgen/java/ && \
        mkdir -p ${INSTALL_PREFIX}/bin && \
        cp scripts/fastddsgen ${INSTALL_PREFIX}/bin/ ; \
    fi

# Workaround for ecat-master-advr set_cap.sh
RUN printf '#!/bin/sh\nexit 0\n' > ${SRC_DIR}/ecat-master-advr/scripts/set_cap.sh \
    && chmod +x ${SRC_DIR}/ecat-master-advr/scripts/set_cap.sh

# Needed for exposing fastddsgen (FastDDS-specific) to ecat-master
ENV PATH="${INSTALL_PREFIX}/bin:${PATH}"

# Build ecat-master-advr
RUN mkdir -p ecat-master-advr && cd ecat-master-advr \
    && cmake ${SRC_DIR}/ecat-master-advr \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
        -DUSE_FASTDDS=$( [ "$DDS_IMPL" = "fastdds" ] && echo "ON" || echo "OFF" ) \
        -DCMAKE_PREFIX_PATH=${INSTALL_PREFIX} \
        -DBUILD_UDP_SRV=ON \
        -DENABLE_XENO=${USE_XENO} \
        -DCMAKE_CXX_FLAGS="-I${INSTALL_PREFIX}/include" \
    && make -j$(nproc) && make install

# Build ecat-client-advr
RUN mkdir -p ecat-client-advr && cd ecat-client-advr \
    && cmake ${SRC_DIR}/ecat-client-advr \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
        -DCOMPILE_GUI=${BUILD_GUI} \
        -DENABLE_XENO=${USE_XENO} \
    && make -j$(nproc) && make install

# Environment variables
ENV EC_CFG=${SRC_DIR}/ecat-client-advr/config/ec_cfg.yaml
RUN echo "source ${WS_DIR}/setup.bash" >> /root/.bashrc \
    && echo "export EC_CFG=${EC_CFG}" >> /root/.bashrc

WORKDIR /root
CMD ["/bin/bash"]